<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .myapp{
            margin-top: 5px;
            width: 66.66%;
        }
        .row label{
            display: inline-block;
            width: 30%;
        }
        .row input{
            display: inline-block;
            width: 70%;
        }
        .row{
            display: flex;
            margin-bottom: 5px;
        }
        .frmProduct{
            padding: 5px;
        }
        .btn{
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: bisque;
        }
        .btn-success{
            background-color: blueviolet;
        }
        .btn-danger{
            background-color: red;
        }
        .tbProduct table{
            width: 100%;
        }
        .last-col{
            text-align: center;
        }
        .hide{
            display: none;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="myapp">
            <div class="frmProduct">
                <div class="row">
                    <label for="">Product name</label>
                    <input type="text" id="txtName" placeholder="Enter product name">
                </div>
                <div class="row">
                    <label for="">Product decription</label>
                    <input type="text" id="txtDescription" placeholder="Enter product description">
                </div>
                <div class="row">
                    <label for="">Quantity</label>
                    <input type="text" id="txtQuantity" placeholder="Enter product quantity">
                </div>
                <div class="row">
                    <label for="">Price</label>
                    <input type="number" id="txtPrice" placeholder="Enter product price">
                </div>
                <input id="txtId" type="hidden" />
                <div class="row">
                    <label for=""></label>
                    <button class="btn btn-success" id="btnAdd">Add</button>
                    <button class="btn btn-success hide" id="btnUpdate">Update</button>
                    <button class="btn btn-danger hide" id="btnCancel">Cancel</button>
                </div>
            </div>
            <div class="tbProduct">
                <table>
                    <tr>
                        <td>ID</td>
                        <td>Product name</td>
                        <td>Description</td>
                        <td>Price</td>
                        <td class="last-col">Action</td>
                    </tr>
                    <tbody id="tb-body">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>